<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Mi Portafolio</title>
	<!-- styles -->
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/box1.css">
  <link rel="stylesheet" type="text/css" href="css/box2.css">
  <link rel="stylesheet" type="text/css" href="css/box3.css">
  <link rel="stylesheet" type="text/css" href="css/box4.css">
  <link rel="stylesheet" type="text/css" href="css/box5.css">
  <link rel="stylesheet" type="text/css" href="css/box6.css">
  
	<!-- scripts -->
	<script type="text/javascript" src="js/scripts"></script>
</head>

<body>
	<div class="site-content">
    <div class="box1">
      <div class="box1a">
        <div class="myname">
          <h1>
            José Campos
          </h1>
          <h2> 
            Desarrollo Web
          </h2>
        </div>
      </div>
      <div class="box1b">
      </div>
    </div>

    <div class="box2">
      <h1 class="box2titulo">
        ¿Quién soy?
      </h1>
      <h2>
        Mi nombre es José A. Campos Arbulú, soy un Desarrollador y Maquetador Web, con conocimientos de Javascript,
        HTML5, CSS, JQuery y Bootstrap. Estoy en constante aprendizaje y me apasionan los desafíos. Actualmente estoy
        aprendiendo a programar con React Native y pronto lo sumaré a la lista de conocimientos que acabas de leer
      </h2>
    </div>
    <div class="box3">
      <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep1" viewBox="0 0 1600 100" style="" data-height="">
        <path class="" style="opacity: 1;fill: #bc4565;" d="M1040,56c0.5,0,1,0,1.6,0c-16.6-8.9-36.4-15.7-66.4-15.7c-56,0-76.8,23.7-106.9,41C881.1,89.3,895.6,96,920,96
        C979.5,96,980,56,1040,56z"></path>
        <path class="" style="opacity: 1;fill: #bc4565;" d="M1699.8,96l0,10H1946l-0.3-6.9c0,0,0,0-88,0s-88.6-58.8-176.5-58.8c-51.4,0-73,20.1-99.6,36.8
        c14.5,9.6,29.6,18.9,58.4,18.9C1699.8,96,1699.8,96,1699.8,96z"></path>
        <path class="" style="opacity: 1;fill: #bc4565;" d="M1400,96c19.5,0,32.7-4.3,43.7-10c-35.2-17.3-54.1-45.7-115.5-45.7c-32.3,0-52.8,7.9-70.2,17.8
        c6.4-1.3,13.6-2.1,22-2.1C1340.1,56,1340.3,96,1400,96z"></path>
        <path class="" style="opacity: 1;fill: #bc4565;" d="M320,56c6.6,0,12.4,0.5,17.7,1.3c-17-9.6-37.3-17-68.5-17c-60.4,0-79.5,27.8-114,45.2
        c11.2,6,24.6,10.5,44.8,10.5C260,96,259.9,56,320,56z"></path>
        <path class="" style="opacity: 1;fill: #bc4565;" d="M680,96c23.7,0,38.1-6.3,50.5-13.9C699.6,64.8,679,40.3,622.2,40.3c-30,0-49.8,6.8-66.3,15.8
        c1.3,0,2.7-0.1,4.1-0.1C619.7,56,620.2,96,680,96z"></path>
        <path class="" style="opacity: 1;fill: #bc4565;" d="M-40,95.6c28.3,0,43.3-8.7,57.4-18C-9.6,60.8-31,40.2-83.2,40.2c-14.3,0-26.3,1.6-36.8,4.2V106h60V96L-40,95.6
        z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M504,73.4c-2.6-0.8-5.7-1.4-9.6-1.4c-19.4,0-19.6,13-39,13c-19.4,0-19.5-13-39-13c-14,0-18,6.7-26.3,10.4
        C402.4,89.9,416.7,96,440,96C472.5,96,487.5,84.2,504,73.4z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M1205.4,85c-0.2,0-0.4,0-0.6,0c-19.5,0-19.5-13-39-13s-19.4,12.9-39,12.9c0,0-5.9,0-12.3,0.1
        c11.4,6.3,24.9,11,45.5,11C1180.6,96,1194.1,91.2,1205.4,85z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M1447.4,83.9c-2.4,0.7-5.2,1.1-8.6,1.1c-19.3,0-19.6-13-39-13s-19.6,13-39,13c-3,0-5.5-0.3-7.7-0.8
        c11.6,6.6,25.4,11.8,46.9,11.8C1421.8,96,1435.7,90.7,1447.4,83.9z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M985.8,72c-17.6,0.8-18.3,13-37,13c-19.4,0-19.5-13-39-13c-18.2,0-19.6,11.4-35.5,12.8
        c11.4,6.3,25,11.2,45.7,11.2C953.7,96,968.5,83.2,985.8,72z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M743.8,73.5c-10.3,3.4-13.6,11.5-29,11.5c-19.4,0-19.5-13-39-13s-19.5,13-39,13c-0.9,0-1.7,0-2.5-0.1
        c11.4,6.3,25,11.1,45.7,11.1C712.4,96,727.3,84.2,743.8,73.5z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M265.5,72.3c-1.5-0.2-3.2-0.3-5.1-0.3c-19.4,0-19.6,13-39,13c-19.4,0-19.6-13-39-13
        c-15.9,0-18.9,8.7-30.1,11.9C164.1,90.6,178,96,200,96C233.7,96,248.4,83.4,265.5,72.3z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M1692.3,96V85c0,0,0,0-19.5,0s-19.6-13-39-13s-19.6,13-39,13c-0.1,0-0.2,0-0.4,0c11.4,6.2,24.9,11,45.6,11
        C1669.9,96,1684.8,96,1692.3,96z"></path>
        <path class="" style="opacity: 1;fill: #af3f5d;" d="M25.5,72C6,72,6.1,84.9-13.5,84.9L-20,85v8.9C0.7,90.1,12.6,80.6,25.9,72C25.8,72,25.7,72,25.5,72z"></path>
        <path class="" style="fill: rgb(210, 77, 87);" d="M-40,95.6C20.3,95.6,20.1,56,80,56s60,40,120,40s59.9-40,120-40s60.3,40,120,40s60.3-40,120-40
        s60.2,40,120,40s60.1-40,120-40s60.5,40,120,40s60-40,120-40s60.4,40,120,40s59.9-40,120-40s60.3,40,120,40s60.2-40,120-40
        s60.2,40,120,40s59.8,0,59.8,0l0.2,143H-60V96L-40,95.6z"></path>
        </svg>
      <div class="box3a">
        <div class="box3aicono">
          
        </div>
        <div class="box3texto">
          <h1>
            Maquetador Web
          </h1>
          <h2>El maquetado web es la construcción de una página o aplicación desde cero, basado en un diseño propio
           o pedido por el cliente, se maneja tradicionalmente con HTML5 y CSS pero nuevas tecnologías como React y Angular están revolucionando el maquetado.
          </h2>
        </div>
      </div>
      <div class="box3b">
        <div class="box3texto">
          <h1>
            Desarrollador Frontend
          </h1>
          <h2>
            Es el desarrollo de sitios web y aplicaciones, incluyendo sus funcionalidades con javascript,
            animaciones y otras especificaciones del cliente, Jquery es una de las librerías de Javascript que manejo para este propósito.
          </h2>
        </div>
        <div class="box3bicono">
        </div>
      </div>
      <div class="box3c">
        <div class="box3cicono">
        </div>
        <div class="box3texto">
          <h1>
            Mobile first
          </h1>
          <h2>
            El día de hoy la gran mayoría del tráfico por internet es realizado en el celular,
            el mobile first optimiza las páginas web para que se naveguen rápida y fácilmente en el teléfono.
          </h2>
        </div>
    </div>
  </div>
  <div class="box4">
    <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep10" viewBox="0 0 1600 200" style="display: block;" data-height="200">
      <path class="" style="opacity: 1;fill: #2574a9;" d="M-16,129.803C28.268,129.803,43.874,86,74.839,86 c26.605,0,15.874,35.884-0.894,27.723c8.831,0,8.943-12.52,0.894-12.52c-12.967,0-9.167,38.455,26.829,38.455s1.409,0,1.409,0 v16.097H-16V129.803z"></path> 
      <path class="" style="opacity: 1;fill: #1e8bc3;" d="M-114,123.448C-17.538,133.448,16.468,38,83.943,38 c57.974,0,34.59,78.192-1.949,60.41c19.244,0,19.487-27.282,1.949-27.282c-28.256,0-19.974,83.795,58.462,83.795s3.071,0,3.071,0 V180H-114V123.448z"></path> 
      <path class="" style="opacity: 1;fill: #1e8bc3;" d="M158,172.749C238.596,172.749,267.01,93,323.386,93 c48.439,0,28.901,65.332-1.628,50.474c16.079,0,16.282-22.795,1.628-22.795c-23.609,0-16.689,70.013,48.846,70.013s2.566,0,2.566,0 L158,192V172.749z"></path> 
      <path class="" style="opacity: 1;fill: #2574a9;" d="M156,160.626c53.515,0,72.381-52.953,109.815-52.953 c32.163,0,19.19,43.38-1.081,33.514c10.676,0,10.811-15.136,1.081-15.136c-15.676,0-11.081,46.488,32.433,46.488s1.704,0,1.704,0 V192H156V160.626z"></path> 
      <path class="" style="opacity: 1;fill: #2574a9;" d="M-108.04,114.107c68.046,0,92.035-67.331,139.634-67.331 c40.897,0,24.4,55.159-1.375,42.615c13.575,0,13.747-19.245,1.375-19.245c-19.933,0-14.09,59.111,41.24,59.111s2.166,0,2.166,0V154 h-183.04V114.107z"></path> 
      <path class="" style="fill: rgb(25, 181, 254);" d="M-4,142.333C121.654,142.333,165.952,18,253.846,18 c75.519,0,45.058,101.856-2.538,78.692c25.067,0,25.385-35.538,2.538-35.538c-36.808,0-26.019,109.154,76.154,109.154 s1276,0,1276,0V216H-4V142.333z"></path></svg>
      <div class="box4a">
        <img src="images/wenance.png" class="box4aicono">
        </img>
        <div class="box4texto">
          <h1>
            Landing Wenance
          </h1>
          <h2>Una de las Primeras landings que maqueté desde cero fue la landing de la Fintech Wenance
          </h2>
          <a target="_blank" href="https://wenance.com/" class="myButton">Explorala</a>
        </div>
      </div>
      <div class="box4b">
        <img src="images/welp.png" class="box4bicono">
        </img>
        <div class="box4texto">
          <h1>
            Landing Welp
          </h1>
          <h2>
            Otro trabajo que realicé fue la landing de Welp, con un carrusel vertical y animaciones en la página usando JQuery
          </h2>
          <a target="_blank" href="https://welponlinecomar.com/" class="myButton">Explorala</a>
        </div>
      </div>
      <div class="box4c">
        <img src="images/faq.png" class="box4cicono">
        </img>
        <div class="box4texto">
          <h1>
            Mango FAQ
          </h1>
          <h2>
            Otro de mis proyectos fue el de las preguntas frecuentes en Mango, hechas en estilo de acordeón con JavaScript
          </h2>
          <a target="_blank" href="https://www.holamango.com/preguntas-frecuentes/" class="myButton">Explorala</a>
        </div>
    </div>
  </div>

    <div class="box5">
      <div>
        <h1>
          Queres ser parte de mi proximo proyecto?
        </h1>
        <h2>
          Mientras desarrollo mis habilidades como React Native
        </h2>
      </div>
    </div>

    <div class="box6">
      <div>
          <h2>
            Contacto
          </h2>
      </div>
    </div>
		</div>
	</div>
</body>
</html>